# MasteryTest3

./: .gitignore  MasteryTest3.csproj  MasteryTest3.sln  Program.cs  appsettings.json
.run/: Initial Migration.run.xml
Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
CustomAttributes/: RedirectSiginedIn.cs  RedirectSignedOut.cs
Data/: OrderStatus.cs  Role.cs
ExcelTemplate/: Product List Template.xlsx
Interfaces/: ICartRepository.cs  ICrcUtility.cs  IExcelService.cs  IFileEncoderUtility.cs  IOrderApprovalRepository.cs  IOrderRepository.cs  IOrderService.cs  IPdfRepository.cs  IProductRepository.cs  IReceiptService.cs  ISessionRepository.cs  ISessionService.cs  IUOMRepository.cs  IUserRepository.cs
Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderApprovalLog.cs  OrderItem.cs  Product.cs  SessionUser.cs  UOM.cs  User.cs  UserRole.cs
Models/ViewModel/: ErrorViewModel.cs  OrderViewModel.cs  SidebarViewModel.cs  UpdateItemViewModel.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  FontResolverRepository.cs  OrderApprovalRepository.cs  OrderRepository.cs  PdfRepository.cs  ProductRepository.cs  ReceiptService.cs  SessionRepository.cs  UOMRepository.cs  UserRepository.cs
Schema/: InitialTables.sql  Seed.sql
Schema/Stored Procedure/: AddOrderItem.sql  DeleteDraftOrderRequest.sql  DeleteOrder.sql  DeleteOrderItem.sql  DeleteProductById.sql  GetAllApprovals.sql  GetAllCategories.sql  GetAllOrderApprovalLogs.sql  GetAllOrderItems.sql  GetAllOrders.sql  GetAllOrdersByStatus.sql  GetAllUOM.sql  GetAllUser.sql  GetAllUsers.sql  GetCartItems.sql  GetCartOrder.sql  GetCategories.sql  GetDraftOrderRequest.sql  GetDraftOrderWithItems.sql  GetNonDraftOrders.sql  GetOrSaveOrder.sql  GetOrderById.sql  GetOrderItemById.sql  GetProductById.sql  GetProductList.sql  GetUserById.sql  NonPaginatedResult.sql  PaginatedResult.sql  (+6 more)
Services/: CrcUtitlity.cs  ExcelService.cs  OrderService.cs  ReceiptService.cs  SessionService.cs
Utilities/: CrcUtility.cs  FileEncoderUtility.cs
ViewComponents/: HeaderViewComponent.cs  SidebarViewComponent.cs
Views/: _ViewImports.cshtml
(+43 files in other folders)
