<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PDF\**" />
    <Content Remove="PDF\**" />
    <EmbeddedResource Remove="PDF\**" />
    <None Remove="PDF\**" />
    <None Remove="Schema\Stored Procedure\GetAllUsers.sql" />
    <None Remove="Schema\Stored Procedure\UpdateProduct.sql" />
    <None Remove="Schema\Stored Procedure\GetOrSaveOrder.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.1.28" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="microsoft.data.sqlclient" Version="5.1.5" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Schema\Stored Procedure\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cart\Update.cshtml" />
  </ItemGroup>

</Project>
